OS	Win_881_64
FindDev	"UM-1" 0009 0052 009D
FindDev	"EDIROL UM-1" 0009 0052 009D
StrModel	"UM-1"
DelHDev582	0009
DelHDev582	0052
DelHDev582	009D
DelServ	RD1009
DelServ	RDWM1009
DelServ	RDID1009
DelInfDs	USB\VID_0582&PID_0009 RDIF1009.INF
DelInfOem	USB\VID_0582&PID_0009
DelInfInf	USB\VID_0582&PID_0009 RDIF1009.INF
DelFileSys	RD1T1009.DAT
DelFileSys	RD3T1009.DAT
DelFileSys	RDCI1009.DLL
DelFileSys	RDCP1009.CPL
DelFileSys	RDDP1009.EXE
DelFileSys	RDDP1009.DAT
DelFileSys	RDDV1009.DLL
DelFileSys	Drivers\RDWM1009.SYS
DelSC	"Roland\UM-1 Driver" "UM-1" "Files\RDDP1009.EXE" RDID0009
DelSC	"Roland\UM-1 Driver" "UM-1 Readme" "Readme.htm" RDID0009
DelUninstReg RolandRDID0009
DelDDO	"USB#VID_0582&PID_0009"
RDelPFD	RDID0009
RDelR	RDID0009
RDelRG
Break

